{
    "status_code": 200,
    "content": {
        "message": "All goals fetched successfully",
        "data": [
            {
                "_id": "66eabb648af74c955b9fc05b",
                "title": "Home",
                "description": "I want to buy a big home for my parents",
                "target_date": "2025-01-01",
                "target_amount": 5000000.0,
                "saving_amount": 4000000.0
            },
            {
                "_id": "66eac743869651db01e4100e",
                "title": "Car",
                "description": "I want to buy a car",
                "target_date": "2025-12-01",
                "target_amount": 5000000.0,
                "saving_amount": 3000000.0

            }
        ]
    }
}